<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondocanito"
    tools:context=".ui.perfil.PerfilFragment">


    <EditText
        android:id="@+id/etPDni"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:enabled="false"
        android:hint="DNI"
        android:inputType="number"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etPApellido"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:enabled="false"
        android:hint="Apellido"
        android:inputType="text"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPDni" />

    <EditText
        android:id="@+id/etPNnombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:enabled="false"
        android:hint="Nombre"
        android:inputType="text"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPApellido" />

    <EditText
        android:id="@+id/etPTelefono"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:enabled="false"
        android:hint="Telefono"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPNnombre" />

    <EditText
        android:id="@+id/etPEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:enabled="false"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPTelefono" />

    <EditText
        android:id="@+id/etPContraseña"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:enabled="false"
        android:hint="Contraseña"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPEmail" />

    <TextView
        android:id="@+id/tvPEditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPContraseña"
        app:layout_constraintVertical_bias="0.068"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btnPEditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="16dp"
        android:text="Editar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPEditar" />

    <ImageView
        android:id="@+id/imgCorrecto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check_20dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/etPDni"
        app:layout_constraintEnd_toEndOf="@+id/etPDni"
        app:layout_constraintTop_toTopOf="@+id/etPDni" />

    <ImageView
        android:id="@+id/imgCorrecto2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check_20dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/etPApellido"
        app:layout_constraintEnd_toEndOf="@+id/etPApellido"
        app:layout_constraintTop_toTopOf="@+id/etPApellido" />

    <ImageView
        android:id="@+id/imgCorrecto3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check_20dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/etPNnombre"
        app:layout_constraintEnd_toEndOf="@+id/etPNnombre"
        app:layout_constraintTop_toTopOf="@+id/etPNnombre" />

    <ImageView
        android:id="@+id/imgCorrecto4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check_20dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/etPTelefono"
        app:layout_constraintEnd_toEndOf="@+id/etPTelefono"
        app:layout_constraintTop_toTopOf="@+id/etPTelefono" />

    <ImageView
        android:id="@+id/imgCorrecto5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check_20dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/etPEmail"
        app:layout_constraintEnd_toEndOf="@+id/etPEmail"
        app:layout_constraintTop_toTopOf="@+id/etPEmail" />

    <ImageView
        android:id="@+id/imgCorrecto6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check_20dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/etPContraseña"
        app:layout_constraintEnd_toEndOf="@+id/etPContraseña"
        app:layout_constraintTop_toTopOf="@+id/etPContraseña" />


</androidx.constraintlayout.widget.ConstraintLayout>